current_level = 0xC1E438;
destination_level = 0xEE9314;
game_state = 0xEE9334;
target_game_state = 0xc1e840;
hero_moby = 0xda4db0;
coll_output = 0xee9780;
load_level = 0xEE9310;

game_frame_count = 0xD6B8D4;

health = 0xda5040;
ammo = 0xDA42F8;

vidcomic_state = 0xda5122;

is_local_multiplayer = 0xc556ac;
multiplayer_level = 0xcaecec;

num_local_players = 0xc553b0;
team_data = 0x1422f00;
lobby_mode = 0xc1e78c;
game_settings = 0xc564b4;

player1_controller_ptr = 0xc1d580;
player2_controller_ptr = 0xc1d584;
player3_controller_ptr = 0xc1d588;
player4_controller_ptr = 0xc1d58c;

moby_ptr = 0xf22260;
moby_ptr_end = 0xf22264;