0xAEFED4: 0x9f18429d
0x97ecd8: 0x4280238d
0x97ecdc: 0x60000000
0x97ed58: 0x428023c9
0x97ed5c: 0x60000000
0x97f618: 0x42801b09
0x97f61c: 0x60000000
0x1d78b8: 0x481d8843  # Redirect stub call in game loop
0x964da8: 0x60000000  # Nop playing BINK movies

0x011a88: 0x4889b20d  # For adding on_game_start function
0x97ca18: 0x489432d3 # cellPad overwrite

# Rendering stuff
0x010c14: 0x4e800020
0x989bac: 0x60000000
0x9a11c8: 0x60000000
0x1d5eb8: 0x4e800020  # Some important render function

# NOP an assert for mspInstance something
0x907aa0: 0x60000000
